Date : 2022-03-31 23:16:05
Directory : f:\GitHubClone\Social-Production
Total : 14 files,  1538 codes, 304 comments, 361 blanks, all 2203 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |      1,538 |        304 |        361 |      2,203 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         14 |      1,538 |        304 |        361 |      2,203 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| f:\GitHubClone\Social-Production\agent.py          | Python   |         35 |          3 |         11 |         49 |
| f:\GitHubClone\Social-Production\atari.py          | Python   |         89 |          5 |         18 |        112 |
| f:\GitHubClone\Social-Production\beifen.py         | Python   |        180 |         22 |         32 |        234 |
| f:\GitHubClone\Social-Production\cgp.py            | Python   |        118 |         52 |         35 |        205 |
| f:\GitHubClone\Social-Production\classification.py | Python   |         88 |         20 |         25 |        133 |
| f:\GitHubClone\Social-Production\configuration.py  | Python   |         55 |          8 |          7 |         70 |
| f:\GitHubClone\Social-Production\env.py            | Python   |        323 |         55 |         88 |        466 |
| f:\GitHubClone\Social-Production\function.py       | Python   |        113 |         29 |         31 |        173 |
| f:\GitHubClone\Social-Production\postprocessing.py | Python   |         73 |         68 |         19 |        160 |
| f:\GitHubClone\Social-Production\reg_test.py       | Python   |         51 |          2 |         11 |         64 |
| f:\GitHubClone\Social-Production\rl_cgp.py         | Python   |         36 |         14 |         12 |         62 |
| f:\GitHubClone\Social-Production\run.py            | Python   |        119 |          7 |         23 |        149 |
| f:\GitHubClone\Social-Production\test_atari.py     | Python   |         21 |          0 |          5 |         26 |
| f:\GitHubClone\Social-Production\utils.py          | Python   |        237 |         19 |         44 |        300 |
| Total                                              |          |      1,538 |        304 |        361 |      2,203 |
+----------------------------------------------------+----------+------------+------------+------------+------------+